[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.out_log
stderr_logfile = /var/log/supervisor/%(program_name)s.err_log
autorestart = true

[program:influxdb]
command = /usr/local/bin/run_influxdb
stdout_logfile = /var/log/supervisor/%(program_name)s.out_log
stderr_logfile = /var/log/supervisor/%(program_name)s.err_log
autorestart = true

[program:grafana]
command = /usr/local/bin/run_grafana
stdout_logfile = /var/log/supervisor/%(program_name)s.out_log
stderr_logfile = /var/log/supervisor/%(program_name)s.err_log
autorestart = true

[program:telegraf]
command = /usr/local/bin/run_telegraf
stdout_logfile = /var/log/supervisor/%(program_name)s.out_log
stderr_logfile = /var/log/supervisor/%(program_name)s.err_log
autorestart = true
